<?xml version="1.0" encoding="utf-8"?>
<SentrixDescriptor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<SDFFileName>SDF.20000257_15008782_2.4_8x1x5_Methyl</SDFFileName>
  <PhysicalProperties>
    <PhysicalWidth>25000</PhysicalWidth>
    <PhysicalHeight>82500</PhysicalHeight>
    <SectionWidth>16399</SectionWidth>
    <SectionHeight>945</SectionHeight>
    <SampleWidth>32899</SampleWidth>
    <SampleHeight>5815</SampleHeight>
    <CorePitch>2.4</CorePitch>
    <LatticeCoresX>25</LatticeCoresX>
    <LatticeCoresY>30</LatticeCoresY>
    <LatticeCoresDelta>2.974</LatticeCoresDelta>
    <LayoutPattern>0</LayoutPattern>
    <DecodeMarkerOffset>
      <X>8199.5</X>
      <Y>-1225</Y>
    </DecodeMarkerOffset>
    <SamplePositions>
      <RelativeXYZPoint>
        <X>12500</X>
        <Y>8421</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>12500</X>
        <Y>15501</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>12500</X>
        <Y>22581</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>12500</X>
        <Y>29661</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>12500</X>
        <Y>36741</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>12500</X>
        <Y>43821</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>12500</X>
        <Y>50901</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>12500</X>
        <Y>57981</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
    </SamplePositions>
    <SectionPositions>
      <RelativeXYZPoint>
        <X>0</X>
        <Y>-1948</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>0</X>
        <Y>-974</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>0</X>
        <Y>974</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>0</X>
        <Y>1948</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
    </SectionPositions>
    <DecodeSectionPositions>
      <RelativeXYZPoint>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
    </DecodeSectionPositions>
    <DecodeMarkerLocations>
      <RelativeXYZPoint>
        <X>3831</X>
        <Y>6750</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>21231</X>
        <Y>6750</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>3831</X>
        <Y>13830</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>21231</X>
        <Y>13830</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>3831</X>
        <Y>20910</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>21231</X>
        <Y>20910</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>3831</X>
        <Y>27990</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>21231</X>
        <Y>27990</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>3831</X>
        <Y>35070</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>21231</X>
        <Y>35070</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>3831</X>
        <Y>42150</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>21231</X>
        <Y>42150</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>3831</X>
        <Y>49230</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>21231</X>
        <Y>49230</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>3831</X>
        <Y>56310</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>21231</X>
        <Y>56310</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
    </DecodeMarkerLocations>
    <AnalyticalMarkerLocations>
      <RelativeXYZPoint>
        <X>1359</X>
        <Y>8421</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>23641</X>
        <Y>8421</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>1359</X>
        <Y>15501</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>23641</X>
        <Y>15501</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>1359</X>
        <Y>22581</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>23641</X>
        <Y>22581</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>1359</X>
        <Y>29661</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>23641</X>
        <Y>29661</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>1359</X>
        <Y>36741</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>23641</X>
        <Y>36741</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>1359</X>
        <Y>43821</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>23641</X>
        <Y>43821</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>1359</X>
        <Y>50901</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>23641</X>
        <Y>50901</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>1359</X>
        <Y>57981</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
      <RelativeXYZPoint>
        <X>23641</X>
        <Y>57981</Y>
        <Z>0</Z>
      </RelativeXYZPoint>
    </AnalyticalMarkerLocations>
  </PhysicalProperties>
  <UIProperties>
    <SectionScale>0.162510753</SectionScale>
    <SampleScale>0.07048485</SampleScale>
    <SectionColor>
      <R>255</R>
      <G>255</G>
      <B>224</B>
    </SectionColor>
    <SampleColor>
      <R>110</R>
      <G>120</G>
      <B>140</B>
    </SampleColor>
    <SubstrateColor>
      <R>29</R>
      <G>46</G>
      <B>63</B>
    </SubstrateColor>
    <LabelPos>
      <X>0</X>
      <Y>0.45</Y>
    </LabelPos>
    <SampleHighlightColor>
      <R>255</R>
      <G>0</G>
      <B>0</B>
    </SampleHighlightColor>
    <SectionHighlightColor>
      <R>255</R>
      <G>0</G>
      <B>0</B>
    </SectionHighlightColor>
    <LabelColor>
      <R>29</R>
      <G>46</G>
      <B>63</B>
    </LabelColor>
    <LabelFontColor>
      <R>245</R>
      <G>245</G>
      <B>245</B>
    </LabelFontColor>
    <SampleLocations>
      <NormalizedPoint>
        <X>-7.63975549E-10</X>
        <Y>-0.397927284</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>-7.63975549E-10</X>
        <Y>-0.312109083</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>-7.63975549E-10</X>
        <Y>-0.2262909</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>-7.63975549E-10</X>
        <Y>-0.140472725</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>-7.63975549E-10</X>
        <Y>-0.0546545349</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>-7.63975549E-10</X>
        <Y>0.03116365</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>-7.63975549E-10</X>
        <Y>0.116981834</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>-7.63975549E-10</X>
        <Y>0.202800021</Y>
      </NormalizedPoint>
    </SampleLocations>
    <SectionLocations>
      <NormalizedPoint>
        <X>0</X>
        <Y>-0.334995717</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>0</X>
        <Y>-0.167497858</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>0</X>
        <Y>0</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>0</X>
        <Y>0.167497858</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>0</X>
        <Y>0.334995717</Y>
      </NormalizedPoint>
    </SectionLocations>
    <DecodeSectionLocations>
      <NormalizedPoint>
        <X>0</X>
        <Y>0</Y>
      </NormalizedPoint>
    </DecodeSectionLocations>
    <DecodeMarkers>
      <MarkerType>
        <Location>
          <X>-0.105078794</X>
          <Y>-0.4181818</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.105830304</X>
          <Y>-0.4181818</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.105078794</X>
          <Y>-0.332363635</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.105830304</X>
          <Y>-0.332363635</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.105078794</X>
          <Y>-0.246545449</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.105830304</X>
          <Y>-0.246545449</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.105078794</X>
          <Y>-0.160727262</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.105830304</X>
          <Y>-0.160727262</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.105078794</X>
          <Y>-0.07490908</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.105830304</X>
          <Y>-0.07490908</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.105078794</X>
          <Y>0.0109091038</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.105830304</X>
          <Y>0.0109091038</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.105078794</X>
          <Y>0.09672729</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.105830304</X>
          <Y>0.09672729</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.105078794</X>
          <Y>0.182545468</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.105830304</X>
          <Y>0.182545468</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
    </DecodeMarkers>
    <AnalyticalMarkers>
      <MarkerType>
        <Location>
          <X>-0.135042429</X>
          <Y>-0.397927284</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.135042429</X>
          <Y>-0.397927284</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.135042429</X>
          <Y>-0.312109083</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.135042429</X>
          <Y>-0.312109083</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.135042429</X>
          <Y>-0.2262909</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.135042429</X>
          <Y>-0.2262909</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.135042429</X>
          <Y>-0.140472725</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.135042429</X>
          <Y>-0.140472725</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.135042429</X>
          <Y>-0.0546545349</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.135042429</X>
          <Y>-0.0546545349</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.135042429</X>
          <Y>0.03116365</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.135042429</X>
          <Y>0.03116365</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.135042429</X>
          <Y>0.116981834</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.135042429</X>
          <Y>0.116981834</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>-0.135042429</X>
          <Y>0.202800021</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
      <MarkerType>
        <Location>
          <X>0.135042429</X>
          <Y>0.202800021</Y>
        </Location>
        <Type>Slide</Type>
        <SampleIndex>0</SampleIndex>
      </MarkerType>
    </AnalyticalMarkers>
    <SubstrateBorder>
      <NormalizedPoint>
        <X>-0.151515156</X>
        <Y>-0.5</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>0.151515156</X>
        <Y>-0.5</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>0.151515156</X>
        <Y>0.5</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>-0.151515156</X>
        <Y>0.5</Y>
      </NormalizedPoint>
    </SubstrateBorder>
    <SampleBorder>
      <NormalizedPoint>
        <X>-2.828805</X>
        <Y>-0.5</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>2.828805</X>
        <Y>-0.5</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>2.828805</X>
        <Y>0.5</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>-2.828805</X>
        <Y>0.5</Y>
      </NormalizedPoint>
    </SampleBorder>
    <SectionBorder>
      <NormalizedPoint>
        <X>-8.67672</X>
        <Y>-0.5</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>8.67672</X>
        <Y>-0.5</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>8.67672</X>
        <Y>0.5</Y>
      </NormalizedPoint>
      <NormalizedPoint>
        <X>-8.67672</X>
        <Y>0.5</Y>
      </NormalizedPoint>
    </SectionBorder>
    <MatrixTags />
  </UIProperties>
  <DecodeMapping>
    <InvertImageXAxis>false</InvertImageXAxis>
    <AutocenterAlignmentAlgorithm>OdysseyII</AutocenterAlignmentAlgorithm>
    <MarkerWidth>460</MarkerWidth>
    <MarkerHeight>460</MarkerHeight>
    <MappingGroupForSample>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </MappingGroupForSample>
    <MappingGroupBySection>
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
      <string xsi:nil="true" />
    </MappingGroupBySection>
    <MapGroups>
      <SparseMapGroup>
        <Sets>
          <SparseMapSet>
            <Indices>
              <int>0</int>
            </Indices>
          </SparseMapSet>
          <SparseMapSet>
            <Indices>
              <int>1</int>
            </Indices>
          </SparseMapSet>
          <SparseMapSet>
            <Indices>
              <int>2</int>
            </Indices>
          </SparseMapSet>
        </Sets>
      </SparseMapGroup>
    </MapGroups>
    <SampleImagingOrder>
      <int>0</int>
      <int>1</int>
      <int>2</int>
      <int>3</int>
      <int>4</int>
      <int>5</int>
      <int>6</int>
      <int>7</int>
    </SampleImagingOrder>
    <SectionImagingOrder>
      <int>0</int>
      <int>1</int>
      <int>2</int>
      <int>3</int>
      <int>4</int>
    </SectionImagingOrder>
  </DecodeMapping>
  <AnalyticalMapping>
    <InvertImageXAxis>true</InvertImageXAxis>
    <AutocenterAlignmentAlgorithm>OdysseyII</AutocenterAlignmentAlgorithm>
    <MarkerWidth>85</MarkerWidth>
    <MarkerHeight>90</MarkerHeight>
    <MappingGroupForSample>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </MappingGroupForSample>
    <MapGroups>
      <SparseMapGroup>
        <Sets>
          <SparseMapSet>
            <Indices>
              <int>0</int>
            </Indices>
          </SparseMapSet>
          <SparseMapSet>
            <Indices>
              <int>1</int>
            </Indices>
          </SparseMapSet>
          <SparseMapSet>
            <Indices>
              <int>2</int>
            </Indices>
          </SparseMapSet>
        </Sets>
      </SparseMapGroup>
    </MapGroups>
    <SampleImagingOrder>
      <int>0</int>
      <int>1</int>
      <int>2</int>
      <int>3</int>
      <int>4</int>
      <int>5</int>
      <int>6</int>
      <int>7</int>
    </SampleImagingOrder>
    <SectionImagingOrder>
      <int>0</int>
      <int>1</int>
      <int>2</int>
      <int>3</int>
      <int>4</int>
    </SectionImagingOrder>
  </AnalyticalMapping>
  <AnalyticalTiltMapping>
    <InvertImageXAxis>false</InvertImageXAxis>
    <MarkerWidth>0</MarkerWidth>
    <MarkerHeight>0</MarkerHeight>
  </AnalyticalTiltMapping>
  <DecodeImagingProperties>
    <Resolution>0</Resolution>
    <FieldOfView>
      <Width>0</Width>
      <Height>0</Height>
    </FieldOfView>
  </DecodeImagingProperties>
  <ManufacturingProperties>
    <FlowCell>ILD</FlowCell>
    <Description>SLIDE.1.31,2.4,8X1</Description>
  </ManufacturingProperties>
  <AnalyticalImagingProperties>
    <Resolution>1</Resolution>
    <FieldOfView>
      <Width>16500</Width>
      <Height>995</Height>
    </FieldOfView>
  </AnalyticalImagingProperties>
  <SectionsPerSuperSection>5</SectionsPerSuperSection>
  <AutoFocusOnEachSection>true</AutoFocusOnEachSection>
  <RegistrationParameters>
    <NumCores>3115848</NumCores>
    <NumSubGridSymmetryAxes>3</NumSubGridSymmetryAxes>
    <NumGridSymmetryAxes>2</NumGridSymmetryAxes>
    <NumBlockSymmetryAxes>2</NumBlockSymmetryAxes>
    <NumVerticalStripes>1</NumVerticalStripes>
    <SizeSubgridX>1</SizeSubgridX>
    <SizeSubgridY>1</SizeSubgridY>
    <SizeGridX>6833</SizeGridX>
    <SizeGridY>456</SizeGridY>
    <SpacingGridX>-1</SpacingGridX>
    <SpacingGridY>-1</SpacingGridY>
    <Angle>-1000</Angle>
    <SizeBlockX>1</SizeBlockX>
    <SizeBlockY>1</SizeBlockY>
    <SpacingBlockX>-1</SpacingBlockX>
    <SpacingBlockY>-1</SpacingBlockY>
    <NumGapsX>0</NumGapsX>
    <NumGapsY>0</NumGapsY>
    <SizeGapX>3</SizeGapX>
    <SizeGapY>3</SizeGapY>
    <Version>3</Version>
    <InvertJaggedEdge>false</InvertJaggedEdge>
    <BeadSize>1</BeadSize>
  </RegistrationParameters>
  <SectionLabels>
    <string>1</string>
    <string>2</string>
    <string>3</string>
    <string>4</string>
    <string>5</string>
  </SectionLabels>
  <SampleLabels>
    <string>R01C01</string>
    <string>R02C01</string>
    <string>R03C01</string>
    <string>R04C01</string>
    <string>R05C01</string>
    <string>R06C01</string>
    <string>R07C01</string>
    <string>R08C01</string>
  </SampleLabels>
  <Name>BeadChip 8x5</Name>
  <Comment />
  <Class>Slide</Class>
  <AssayType>Methylation NXT</AssayType>
  <Path />
  <RegistrationDll />
  <RegistrationAlgorithmName>StandardGeneric</RegistrationAlgorithmName>
  <ExtractionAlgorithmName>StandardWithBackground</ExtractionAlgorithmName>
</SentrixDescriptor>